MainWindow.xaml

<Window
    x:Class="Prog122_L10_Notes_Week7.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Prog122_L10_Notes_Week7"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Canvas
        x:Name="canvasMain">
        <!--<local:NewControl
            x:Name="userControlNewControl"
            HorizontalAlignment="Left"
            Height="235"
            VerticalAlignment="Top"
            Canvas.Left="22"
            Canvas.Top="21"
            Width="315" />-->
        <Button
            x:Name="btnVisiblity"
            Content="Visablity"
            Canvas.Left="175"
            Canvas.Top="386"
            Click="btnVisiblity_Click" />
        <Button
            x:Name="btnUserControl"
            Content="User Control Visable"
            Canvas.Left="344"
            Canvas.Top="386"
            Click="btnUserControl_Click" />
        <Button
            x:Name="btnUserControl2"
            Content="User Control2 Visable"
            Canvas.Left="576"
            Canvas.Top="381"
            Click="btnUserControl2_Click" />
        <Canvas
            x:Name="canvasDisplay"
            Height="269"
            Width="443"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Canvas.Left="133"
            Canvas.Top="49"
            Background="#FFB1B7DD" />
    </Canvas>
</Window>
